{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "ngx"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/krunal/.config/nvim",
        "/home/krunal/.local/share/nvim/site",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/LuaSnip.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/auto-pairs",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/coc.nvim",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/colorbuddy.nvim.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/cyclist.vim.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/firenvim",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/git-worktree.nvim",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/gitsigns.nvim.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/goyo.vim.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/gruvbox.nvim.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/harpoon.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/limelight.vim.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/luv-vimdocs.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/manillua.nvim.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/neogit",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/nerdcommenter",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/nvim-dap-ui.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/nvim-dap.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/nvim-lint.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/nvim-lspconfig.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/nvim-luaref.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/nvim-treesitter.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/playground",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/plenary.nvim.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/refactoring.nvim.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/telescope-coc.nvim",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/telescope.nvim.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/undotree.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/vim-be-good.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/vim-gitgutter.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/vim-markdown.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/vim-prettier.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/vim-rhubarb.git",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/zen-mode.nvim.git",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/manillua.nvim.git/after",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/krunal/.local/share/nvim/site/pack/packer/start/vim-markdown.git/after",
        "/home/krunal/.config/nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/OpenResty/library"
    ]
}